## Instructions for building "AdvOR.dll" with Masm32, http://www.masm32.com ##



Download and install Masm32 from http://www.masm32.com/download.htm
Type "cd AdvOR"
# Not working because blddll.bat is missing
Type "DLL\a.bat"



## Instructions for building "AdvOR.exe" with MinGW, http://www.mingw.org ##



Stage 1: Download and install MinGW
-----------------------------------

Download MinGW: http://downloads.sf.net/mingw/MinGW-5.1.4.exe
Download MSYS: http://downloads.sf.net/mingw/MSYS-1.0.10.exe
Download MinGW DTK: http://downloads.sf.net/mingw/msysDTK-1.0.1.exe
Download MinGW autoconf update: http://downloads.sf.net/mingw/msys-autoconf-2.59.tar.bz2
Download Masm32 from http://www.masm32.com/download.htm

Install MinGW, MSYS and MinGW-dtk
Extract "msys-autoconf-2.59.tar.bz2" into your MinGW install location
Install Masm32
Add "C:\mingw\bin" and "C:\masm32\bin" to "PATH" environment variable
Create directory "AdvOR"



Stage 2: Download, extract and compile zlib
-------------------------------------------

Download zlib source: http://zlib.net/zlib-1.2.8.tar.gz

Copy "zlib-1.2.8.tar.gz" into "AdvOR" directory
Type "cd AdvOR"
Type "tar zxf zlib-1.2.8.tar.gz"
Type "cd zlib-1.2.8"
Type "./configure"
Type "make -f win32/Makefile.gcc"
Type "make -f win32/Makefile.gcc install INCLUDE_PATH=/usr/local/include LIBRARY_PATH=/usr/local/lib BINARY_PATH=/usr/local/bin"
Type "cp libz.a /usr/local/lib/libz.a"
Type "cp libz.a /usr/local/lib/libzlib.a"
Type "cp -iv zlib1.dll c:/mingw/bin"
Type "cp -iv zconf.h zlib.h c:/mingw/include"
Type "cp -iv libz.a c:/mingw/lib/libzlib.a"



Stage 3: Download, extract and compile openssl
----------------------------------------------

Download openssl source: http://www.openssl.org/source/openssl-1.0.2h.tar.gz

Edit "mingw/include/wincrypt.h" and add following lines:

typedef struct _PUBKEY {
	DWORD magic;
	DWORD bitlen;
} DSSPUBKEY;

#define CERT_STORE_PROV_SYSTEM_A ((LPCSTR) 9)
#define CERT_STORE_READONLY_FLAG 0x00008000

BOOL WINAPI CryptEnumProvidersA(DWORD, DWORD *, DWORD, DWORD *, LPSTR, DWORD *);

Copy "openssl-1.0.2h.tar.gz" into "AdvOR" directory
Type "cd AdvOR"
Type "tar zxf openssl-1.0.2h.tar.gz"
Type "cd openssl-1.0.2h"
Type "./Configure -no-idea -no-rc5 -no-mdc2 mingw"
Edit "Makefile" and remove "test:" and "tests:" sections
Type "rm -rf ./test"
Type "make depend"
# Next steps can take up to 10 minutes to complete
Type "make"
Type "make install"



Stage 4: Download, extract and compile libevent
-----------------------------------------------

Download libevent source: https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz
# 2.0.22 is not compiling, evutil.c: undefined reference to _vscprintf
# https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz

Copy "libevent-2.0.21-stable.tar.gz" into "AdvOR" directory
Type "cd AdvOR"
Type "tar zxf libevent-2.0.21-stable.tar.gz"
Type "cd libevent-2.0.21-stable"
Type "./configure --enable-static --disable-shared"
Edit "Makefile" and change "SUBDIRS = . include sample test" to "SUBDIRS = . include"
Type "make"
Type "make install"



Stage 5: Download, extract and compile libntlm
----------------------------------------------

Download libntlm source: http://www.nongnu.org/libntlm/releases/libntlm-1.4.tar.gz

Copy "libntlm-1.4.tar.gz" into "AdvOR" directory
Type "cd AdvOR"
Type "tar zxf libntlm-1.4.tar.gz"
Type "cd libntlm-1.4"
Type "./configure --enable-static --disable-shared"
Type "make"
Type "make install"



Stage 6: Build AdvOR
--------------------

Download latest AdvOR source from http://te-home.net/?do=work&id=advor (up to date) or https://sourceforge.net/projects/advtor/ (not up to date)

Extract "advor-#.#.#.#src.zip" into "AdvOR" directory
Type "cd AdvOR"
Type "./configure --disable-dependency-tracking"
Type "make"
You now have a "AdvOR.exe" in "or" directory



Stage 7: Make AdvOR.exe smaller
-------------------------------

Type "strip -s or/AdvOR.exe"